<!DOCTYPE html>
<html lang="en-gb">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Charlena Caine // Web Developer</title>
  <link rel="stylesheet" href="./css/style.css" />
</head>

<body>
  <!-- main logo / nav -->
  <header>
    <h1>Charlena Caine</h1>
    <nav class="topnav">

      <a href="#welcome-section">About</a>


      <a href="#projects">Work</a>


      <a href="#contact">Contact</a>
    </nav>
  </header>

  <!-- hero banner -->
  <div class="hero-image">
    <div class="hero-text">
      <h1>I am Charlena Caine</h1>
      <p>And I'm a Web Developer</p>
    </div>
  </div>

  <main class="page-wrapper">
    <!-- about me -->
    <section class="page-section" id="about">
      <h2>About Me</h2>
      <img src="slack-profile-pic.jpg" alt="Girl in a jacket" width="500" height="600">
    </section>

    <!-- portfolio container -->
    <section class="page-section" id="work">
      <h2>Work</h2>
      <div class="row">
        <div class="column">
          <div class="content">
            <img src="mountains.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="lights.jpg" alt="Lights" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="nature.jpg" alt="Nature" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
        <div class="column">
          <div class="content">
            <img src="mountains.jpg" alt="Mountains" style="width:100%">
            <h3>My Work</h3>
            <p>Lorem ipsum..</p>
          </div>
        </div>
      </div>
      
      <div class="content">
        <img src="bear.jpg" alt="Bear" style="width:100%">
        <h3>Some Other Work</h3>
        <p>Lorem ipsum..</p>
      </div>
    </section>

    <!-- contact -->
    <section class="page-section contact" id="contact">
      <h2>Contact Me</h2>
    </section>
  </main>
</body>

</html>